@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --text-color: #727171;
}
html {
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

/* COMMON STYLE */

img{
    width: 100%;
    border-radius: 60%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.tittle{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item-pre-title{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item-title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item-subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/* ---LAYOUT---- */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;    
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
    .profile-container{
        flex-direction: column;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.left-side, .Right-side{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.footer{
    
    max-width: 700;
    width: 75%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    
}
.footer > div {
    flex: 1;
}
@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .footer{
        flex-direction: column;
    }
}

/* -------PROFILE-------- */
.profile-container{
    display: flex;
    gap: 2rem;
}
.profile-img{
    max-width: 250px;
} 
.fist-name{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.last-name{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile-tittle{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.Download-CV{
    
    display: inline-block;
    background: var(--primary-color);
    padding: 12px 12px;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 500;
    margin-top: 40px;
    
}

/* -------- LEFT-SIDE------------*/
.SKILL-LIST-DESCRIPTION{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2 ;
    color: var(--text-color);
    font-size: 1.5rem;
}
.reference-item{
    margin-top: 2rem;
}
.REF-Name{
    font-size: 1.6rem;
    font-weight: 700;
}
.text-color{
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1.4rem;
}
.edu-item{
    margin-top: 2rem;
}
.certification-item{
    margin-top: 2rem;
}
/* ---------------RIGHT----SIDE---------- */
.experience-item{
    margin-top: 2rem;
}
.awards-title{
    margin-top: 2rem;
}
.interest-items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest-item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    color: var(--text-color);
    font-size: 1.7rem;
}
.interest-item:hover{
    color: var(--primary-color);
}
.contact-info{
    display: inline-block;
    margin-top: 1.8rem;
    font-size: 2rem;
    gap: 0.5rem;
    cursor: pointer;
}
.contact-info p:hover{
    color: var(--primary-color);
}
.socials-items{
    margin-top: 2rem;
    display: inline-block;
}
.socials-itme{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
    font-size: 1.6rem;
}
.socials-itme:hover{
    color: var(--primary-color);
}
hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}

.COPY-RIGHT{
    width: 100%;
    align-items: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 110px;
    font-size: medium;
}
.COPY-RIGHT p{
    text-align: center;
}